<!DOCTYPE html>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontaktoplysninger</title>
<link rel="stylesheet" href="CSS/stylesheetsubpages.css">
</head>

<body>

    <header>
    <div class="container">
    
        <img src="Billeder/mmnlogo.png" alt="logo" class="logo">
    
        <nav>
        <ul>    
    
            <li><a href="index.html">Hjem</a></li>
            <li><a href="Ommig.html">Præsentation</a></li>
            <li><a href="Erhverserfaring.html">Erhverserfaring</a></li>
            <li><a href="Uddannelse.html">Uddannelse</a></li>
            <li><a href="Kontaktoplysninger.html">Kontaktoplysninger</a></li>
            
            
        </ul>
    
    </nav>
    </div>
    </header>

<div class="contact">
<h4>Kontaktoplysninger</h4>
</div>

    <table class="center">
        <tr>
            <th>Telefon</th>
            <th>Skole-mail</th>
            <th>Arbejds-mail</th>
            <th>Privat-mail</th>
        </tr>
        <tr>
            <td>26368023</td>
            <td>cph-mn565@cphbusiness.dk</td>
            <td>mm@dmedia.dk</td>
            <td>marc_moller123@yahoo.dk</td>
        </tr>
    </table>

    <div class="linked-in">
        <a href="https://www.linkedin.com/in/marc-m%C3%B8ller-nielsen-41164b221/">
<img src="Billeder/linked-in.png" alt="Linked-in" class="linked-in-logo"> </a>
    </div>



    </body>

    